<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachmentt
            */
            background: black url('imagens/wallpaper002.jpg') center top fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, fugit. Nihil, quibusdam atque sequi excepturi soluta assumenda eius asperiores sapiente temporibus molestias. Ex consectetur ratione impedit modi exercitationem minima fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ex amet magni necessitatibus aut totam impedit excepturi odit, quis beatae reprehenderit perferendis accusamus porro maiores modi, inventore hic id. Similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid facilis quia doloribus voluptatem voluptates totam, nulla suscipit quae eos, dolorum hic earum delectus? Iusto dolorem asperiores, perspiciatis harum eaque delectus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit enim fugiat debitis rerum alias dolorem dicta esse sapiente vitae. Excepturi iste a minus perspiciatis autem beatae voluptates natus veniam facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ad. Fuga illum maiores harum, dolore dolores nihil distinctio assumenda sint esse et eligendi! Fugiat beatae dolor saepe, culpa eum corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptas alias ut consequuntur architecto vel tempore provident fuga iste perferendis quis blanditiis, repellat voluptate, quaerat cumque minus beatae, placeat labore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, fugit illum aliquam nihil impedit placeat earum, cum dolorem vitae corporis, minus autem. Sapiente dolor vero, vel ex eos corporis cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed omnis totam, eius iste voluptatem, fugit voluptas voluptates delectus amet dolore sunt, similique officiis inventore reprehenderit! Natus error alias exercitationem aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus totam possimus nam impedit. Debitis vero non porro obcaecati exercitationem ex dolore quis excepturi quas minus accusamus cum, necessitatibus, cumque sunt!</p>
    </main>
</body>
</html>