<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    
    <style>
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = filho
    */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        /*Pseudo-classe*/
        a:visited{
            color: purple;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: aqua;
        }
        /*Pseudo-elemento*/
        .especial{
            background-color: lightblue;
        }
        .especial::before{
            content: '✚ ' ;
        }
        .especial::after{
            content: " ✚";
        }
    </style>
</head>
<body>
    <h1>Links personalizados</h1>
    <ul>
        <li><a href="https://www.uol.com.br/" target="_blank">UOL</a></li>
        <li><a href="https://www.globo.com/" class="especial">Globo.com</a></li>
        <li><a href="https://www.youtube.com/" class="especial">Youtube</a></li>
        <li><a href="https://www.jovemnerd.com.br">Jovem Nerd</a></li>
    </ul>
</body>
</html>