<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas - Google - Fonts</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1{
        font-family: 'kaushan script', sans-serif;
        font-size: 3em;
    }
    h2{
        font-family: 'kaushan script', sans-serif;
        font-size: 2em;
    }
</style>

</head>
<body>
    <h1>Título fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, minus voluptatem nemo dignissimos quisquam repellendus sunt mollitia veritatis assumenda, magni provident. Sunt laborum commodi voluptates eaque saepe, quod distinctio nostrum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quasi sed quia consectetur earum eaque corrupti ipsum inventore rem repudiandae illo odio laborum impedit eos, nam nisi, maiores nemo qui!</p>
</body>
</html>