<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 002 - Tabela grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: darkgray;
            border: 1px solid black;
            color: white;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas grandes</h1>
    <!--
        Anatomia para grandes tabelas
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
        TABLE
    -->
        <table>
            <caption>Os 10 estados com a maior população</caption>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th>População</th>
                    <th>Percentual por estado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45 973 194</td>
                    <td class="num">21,63%</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 322 691</td>
                    <td class="num">10,03%</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 219 679</td>
                    <td class="num">8,10%</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 850 513</td>
                    <td class="num">6,99%</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11 824 665</td>
                    <td class="num">5,56%</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11 229 915</td>
                    <td class="num">5,28%</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9 539 029</td>
                    <td class="num">4,49%</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">9 233 656</td>
                    <td class="num">4,34%</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8 664 306</td>
                    <td class="num">4,08%</td>
                </tr>
            </tbody>
            <tfoot>
                <th>Total de habitantes</th>
                <td class="num"><strong>141 257 648</strong></td>
                <td class="num"><strong>70,50%</strong></td>
            </tfoot>
        </table>
</body>
</html>